# PayTM_Code_Challenge

./: .gitignore  build.gradle  readme.md
reports/tests/test/: index.html
reports/tests/test/classes/: com.example.demo.dao.LcboDaoTest.html  com.example.demo.dao.UserActivityDaoTest.html  com.example.demo.dao.UserDaoTest.html  com.example.demo.service.RestfulServiceTest.html
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/config/: ApplicationContextProvider.java  BeanConfig.java
src/main/java/com/example/demo/dao/: DaoFactory.java  LcboDao.java  UserActivityDao.java  UserActivityRepository.java  UserDao.java  UserRepository.java
src/main/java/com/example/demo/model/: LcboData.java  User.java  UserActivity.java  UserRequest.java  UserUpdateRequest.java
src/main/java/com/example/demo/service/: RestfulService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/dao/: LcboDaoTest.java  UserActivityDaoTest.java  UserDaoTest.java
src/test/java/com/example/demo/service/: RestfulServiceTest.java
