#spring.datasource.url=jdbc:mysql://localhost/piana
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=TRACE
server.port = 5000

spring.jpa.show-sql=true
spring.h2.console.enabled = true

